@standard-font: Brandon Grotesque;
@primary-color: #000;
@secondary-color: #ccc;
@tertiary-color: #1BA27A;

h1, h2, h3, h4 {
    font-family: @standard-font;
}
body {
    font-family:@standard-font;
    color: @primary-color;
    font-size: 14px;
}
